
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/blog/img/favicon.ico">
  
  
      <meta name="author" content="Shen Jiamin">
  
  
  
  
  
    <link rel="alternate" href="/blog/atom.xml " title="TaraBlog" type="application/atom+xml">
  
  
  <title>OAuth 2.0 | TaraBlog</title>

  

  

  


  
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&amp;family=Noto+Serif+SC:wght@400;500;700&amp;display=swap"  media="print" onload="this.media='all'">
  

  
    
      <link rel="stylesheet" href="/blog/css/style.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.0.3/styles/github.min.css">
  

<meta name="generator" content="Hexo 4.2.1"></head>
</html>

    


<header class="header">
    <div class="title animated fadeInDown">
    <div class="title">
        <a href="/blog/" class="logo">TaraBlog</a>
    </div>
    </div> 
    <div class="navbar animated fadeInDown">
        <div class="motto">
            <h2></h2>
        </div>

</header>



    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container"> 
        
            <div class="nav-logo"> <a href="https://www.taraxacum.ink" title="一时开源一时爽，一直开源一直爽"><i class="fab fa-github" style="font-size: 36px;"></i></a> </div>
         
        <div class="nav-list">
            <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
            <ul class="layui-nav" lay-filter="">
            
            <li class="layui-nav-item">
                <a href="/blog/">
                    <i class="fab fa-fort-awesome" aria-hidden="true"></i>
                    首页
                </a>
            </li>
            
            <li class="layui-nav-item">
                <a href="/blog/archives/">
                    <i class="far fa-calendar-check" aria-hidden="true"></i>
                    归档
                </a>
            </li>
            
            <li class="layui-nav-item">
                <a href="/blog/tags/">
                    <i class="fas fa-hashtag" aria-hidden="true"></i>
                    标签
                </a>
            </li>
            
            <li class="layui-nav-item">
                <a href="/blog/about/">
                    <i class="fab fa-grav" aria-hidden="true"></i>
                    关于
                </a>
            </li>
            
            <li class="layui-nav-item">
                <a href="/blog/guestbook/">
                    <i class="fab fa-telegram" aria-hidden="true"></i>
                    留言
                </a>
            </li>
            
            <li class="layui-nav-item">
                <a href="/blog/link/">
                    <i class="fab fa-weixin" aria-hidden="true"></i>
                    友链
                </a>
            </li>
            
            <li class="layui-nav-item">
            
                <div id="dark" onclick="switchDarkMode()"></div>   
                <script>
                    if(localStorage.getItem('dark') === '1') {
                        document.body.classList.add('dark');
                    }
                    document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
                </script>
              
            </li>  
            <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
            </ul>
        </div>
        </div>
    </div>
</div>



    
<article id="post">
  <div class="post-title"><h1>OAuth 2.0</h1></div>
  <div class="post-date">
        <span title="发表于 2020-07-26"><i class="far fa-calendar-alt" aria-hidden="true"></i> 2020-07-26</span>  |  
        <span title="更新于 2020-07-26"><i class="fas fa-history" aria-hidden="true"></i> 2020-07-26</span>
        
  </div>
  <br>
  <div class="content">
      <div><div class="note note-info">
            <p>参考资料：</p><ul><li>The OAuth 2.0 Authorization Framework<br>  <a href="http://www.rfcreader.com/#rfc6749" target="_blank" rel="noopener">http://www.rfcreader.com/#rfc6749</a><br>  文中所有英文描述（除特别注明外）均引自该文档。</li></ul>
          </div>


<h2 id="THEORY"><a href="#THEORY" class="headerlink" title="THEORY"></a>THEORY</h2><p>在传统的Client-Server认证模型中，客户端（Client）向服务器（Server）请求受保护的资源时，需要提供资源所有者（Resource Owner）的用户名和口令（就是我们常说的密码；也可能是其他的credentials，通常是口令）。</p>
<pre><code class="mermaid">sequenceDiagram
    participant RO as 小明&lt;br/&gt;(Resource Owner)
    participant C  as 教务网站&lt;br/&gt;(Client)
    participant RS as 教务服务器&lt;br/&gt;(Resource Server)

    RO -&gt;&gt; C : 我是小明，帮我查一下成绩
    C  -&gt;&gt; RO: 证明一下你是小明
    RO -&gt;&gt; C : 这是我的口令
    C  -&gt;&gt; RS: 小明要查成绩，这是他的口令
    RS -&gt;&gt; C : 认证通过，这是小明的成绩
    C  -&gt;&gt; RO: 小明，这是你的成绩</code></pre>
<p>当需要第三方服务访问受保护的资源时，资源所有者则需要将用户名和口令提供给第三方服务。</p>
<pre><code class="mermaid">sequenceDiagram
    participant RO as 小明&lt;br/&gt;(Resource Owner)
    participant C  as 第三方网站&lt;br/&gt;(Client)
    participant TP as 第三方服务器&lt;br/&gt;(Third-party Application)
    participant RS as 教务服务器&lt;br/&gt;(Resource Server)

    RO -&gt;&gt; C : 我是小明&lt;br/&gt;帮我算一下GPA
    C  -&gt;&gt; RO: 证明一下你是小明
    RO -&gt;&gt; C : 这是我的口令
    C  -&gt;&gt; TP: 小明要算GPA&lt;br/&gt;这是他的口令
    TP -&gt;&gt; RS: 我要查小明的成绩&lt;br/&gt;这是小明的口令
    RS -&gt;&gt; TP: 认证通过，这是小明的成绩
    TP -&gt;&gt; C : 这是小明的GPA
    C  -&gt;&gt; RO: 小明，这是你的GPA</code></pre>
<p>这样的认证模式存在一些安全性问题：</p>
<ul>
<li>资源服务器需要支持基于口令的身份认证</li>
<li>资源所有者需要在以下方面足够信任第三方应用<ul>
<li>第三方应用不会存储自己的口令，或者</li>
<li>第三方应用会存储自己的明文口令以备将来使用，但是<ul>
<li>第三方应用不会在未经授权的情况下，使用口令获取信息（比如查询小明的联系电话）或者进行其他活动（比如给小明退课）</li>
<li>第三方应用足够安全（如果攻击者得到了该应用的数据库，可能导致小明的口令被泄露给攻击者）</li>
</ul>
</li>
</ul>
</li>
<li>资源所有者只有通过更改口令才能撤销对第三方应用的授权，且当更改口令时所有的第三方应用将同时失效，无法有针对性地撤销对某一个应用的授权。</li>
</ul>
<p>所以我们引入<strong>访问令牌</strong>（Access Token）。第三方客户端可以获得一个访问令牌（Access Token），令牌上附有使用该令牌可以在多长时间范围内访问哪些资源等信息。使用该访问令牌可以向资源服务器请求受保护的资源。</p>
<pre><code class="mermaid">sequenceDiagram
    participant RO as 小明&lt;br/&gt;(Resource Owner)
    participant AS as 授权服务器&lt;br/&gt;(Authorization Server)
    participant C  as 第三方网站&lt;br/&gt;(Client)
    participant TP as 第三方服务器&lt;br/&gt;(Third-party Application)
    participant RS as 教务服务器&lt;br/&gt;(Resource Server)

    RO -&gt;&gt; AS: 我是小明&lt;br/&gt;我要授权别人查询我的成绩
    AS -&gt;&gt; RO: 证明一下你是小明
    RO -&gt;&gt; AS: 这是我的口令
    AS -&gt;&gt; RO: 这是你要的令牌
    note over AS,RO: 使用该令牌可以在一天内查询小明的成绩

    RO -&gt;&gt; C : 我是小明&lt;br/&gt;帮我算一下GPA
    C  -&gt;&gt; RO: 证明一下你是小明
    RO -&gt;&gt; C : 这是我的访问令牌
    C  -&gt;&gt; TP: 小明要算GPA&lt;br/&gt;这是他的访问令牌
    TP -&gt;&gt; RS: 我要查小明的成绩&lt;br/&gt;这是小明的访问令牌
    RS -&gt;&gt; TP: 认证通过，这是小明的成绩
    TP -&gt;&gt; C : 这是小明的GPA
    C  -&gt;&gt; RO: 小明，这是你的GPA</code></pre>
<p>例如，在Github中就有<a href="https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token" target="_blank" rel="noopener">Personal Access Token</a>就提供了类似于这种模式的认证。</p>
<h3 id="OAuth-中的角色"><a href="#OAuth-中的角色" class="headerlink" title="OAuth 中的角色"></a>OAuth 中的角色</h3><ul>
<li><strong>资源所有者</strong>（resource owner）<br>An entity capable of granting access to a protected resource.  When the resource owner is a person, it is referred to as an end-user.</li>
<li><strong>资源服务器</strong>（resource server）<br>The server hosting the protected resources, capable of accepting and responding to protected resource requests using access tokens.</li>
<li><strong>客户端</strong>（client）<br>An application making protected resource requests on behalf of the resource owner and with its authorization.  The term “client” does not imply any particular implementation characteristics (e.g., whether the application executes on a server, a desktop, or other devices).</li>
<li><strong>认证服务器</strong>（authorization server）<br>The server issuing access tokens to the client after successfully authenticating the resource owner and obtaining authorization.</li>
</ul>
<!-- The interaction between the authorization server and resource server is beyond the scope of this specification. -->
<!-- The authorization server may be the same server as the resource server or a separate entity. A single authorization server may issue access tokens accepted by multiple resource servers. -->

<h3 id="OAuth-抽象协议流程"><a href="#OAuth-抽象协议流程" class="headerlink" title="OAuth 抽象协议流程"></a>OAuth 抽象协议流程</h3><pre><code class="mermaid">sequenceDiagram
    participant RO as Resource Owner
    participant C  as Client
    participant AS as Authorization Server
    participant RS as Resource Server


    C -&gt;&gt; RO: 1. Authorization Request
    RO -&gt;&gt; C: 2. Authorization Grant

    C -&gt;&gt; AS: 3. Authorization Grant
    AS -&gt;&gt; C: 4. Access Token

    C -&gt;&gt; RS: 5. Access Token
    RS -&gt;&gt; C: 6. Protected Resource</code></pre>
<ol>
<li>客户端向资源所有者请求授权。可以直接向资源所有者提出授权请求（如图所示），或者最好通过授权服务器作为中介间接进行授权。</li>
<li>客户端收到授权许可。授权许可是表示资源所有者授权的凭据，这个凭据有各种不同的表示形式。使用哪种形式授权取决于客户端请求授权所使用的方法以及授权服务器支持的类型。</li>
<li>客户端通过与授权服务器进行身份认证（验证客户端的身份）并提供凭据（证明已经得到资源所有者的授权许可）来请求访问令牌。</li>
<li>授权服务器对客户端进行身份认证，并且验证授权许可。如果授权许可是有效的，则给客户端发放对应的访问令牌。</li>
<li>客户端向资源服务器出示访问令牌，请求获取受保护的资源</li>
<li>资源服务器验证访问令牌。如果访问令牌是有效的，则提供要求的服务。</li>
</ol>
<div class="note note-info">
            <p>区分认证（Authentication）和授权（Authorization）</p><p>认证是确认一个实体的身份的过程，授权是确认该实体能做出的动作的过程。以疫情期间进入学校为例。查验一个人的学生证并比对照片的过程是为了确认这个人是学生（认证），查验他的短信和交我办上的入校许可是为了确认这个学生有进入学校的权限（授权）。</p><p>OAuth做的是Authorization，OpenID做的是Authentication。</p>
          </div>

<h2 id="Practice"><a href="#Practice" class="headerlink" title="Practice"></a>Practice</h2><h3 id="以i-sjtu-edu-cn为例观察jAccount的认证和授权流程"><a href="#以i-sjtu-edu-cn为例观察jAccount的认证和授权流程" class="headerlink" title="以i.sjtu.edu.cn为例观察jAccount的认证和授权流程"></a>以i.sjtu.edu.cn为例观察jAccount的认证和授权流程</h3><p>从首页上获取jAccount认证的入口</p>
<img src="/blog/posts/Theory-and-Practice/20200726-2fb7319c/jaccountlogin.png" class="">

<p>其链接为 <a href="https://i.sjtu.edu.cn/jaccountlogin" target="_blank" rel="noopener">https://i.sjtu.edu.cn/jaccountlogin</a> ，点击该链接可以看到页面跳转到了 jaccount.sjtu.edu.cn 下的身份认证页面。利用Python查询跳转历史。</p>
<pre><code class="python">import httpx

entry_point = &#39;https://i.sjtu.edu.cn/jaccountlogin&#39;

with httpx.Client() as client:
    resp = client.get(entry_point)
    for r in resp.history:
        print(r.url)

    print(resp.url)
</code></pre>
<pre><code>https://i.sjtu.edu.cn/jaccountlogin
https://jaccount.sjtu.edu.cn/oauth2/authorize?scope=essential&amp;response_type=code&amp;redirect_uri=http%3A%2F%2Fi.sjtu.edu.cn%2Fjaccountlogin&amp;client_id=MVJGw8u0bzoMJVbfb4Fk
https://jaccount.sjtu.edu.cn/jaccount/jalogin?sid=jaoauth220160718&amp;client=CLaY6dLZ1oTGA7PeX6O0ZvkydDeYeCh1W8y6fOzYSy5F&amp;returl=CMG1Z60lChyMcBee8%2Bp5qk8qRGTnGRvnVdaTVz6u0E%2FtqVHWOxmZG4y7SqGJQfRy2mmBzse%2FZ1ymtO67lTUhHGJr4VCJEpE28Fap016tcphY4X1zIhVRfEejfyGIoJ%2BZBQ%3D%3D&amp;se=CJSNLdgVZ8TOpAl7Utu3Qqu0qSkPZ0qNdLPqIjGhEntjPz9fIVo8Jt4WS23Nrte5zA%3D%3D</code></pre><p>可以看到页面首先重定向到了<code>https://jaccount.sjtu.edu.cn/oauth2/authorize</code>请求授权，在授权过程中通过页面<code>https://jaccount.sjtu.edu.cn/jaccount/jalogin</code>对用户进行身份认证（要求用户提交用户名和密码）。</p>
<h4 id="Authorize"><a href="#Authorize" class="headerlink" title="Authorize"></a>Authorize</h4><p>其中<code>/oauth2/authorize</code>的请求参数如下：</p>
<pre><code class="json">{
    &quot;scope&quot;: &quot;essential&quot;,
    &quot;response_type&quot;: &quot;code&quot;,
    &quot;redirect_uri&quot;: &quot;http://i.sjtu.edu.cn/jaccountlogin&quot;,
    &quot;client_id&quot;: &quot;MVJGw8u0bzoMJVbfb4Fk&quot;
}</code></pre>
<p><a href="https://tools.ietf.org/html/rfc6749#section-3.1.1" target="_blank" rel="noopener"><code>response_type</code></a>键指定了授权的形式。其值为<code>code</code>表明授权形式为<a href="https://tools.ietf.org/html/rfc6749#section-4.1" target="_blank" rel="noopener">Authorization Code</a>。</p>
<p><a href="https://tools.ietf.org/html/rfc6749#section-2.2" target="_blank" rel="noopener"><code>client_id</code></a>键指定了请求jAccount授权的客户端ID。</p>
<p><a href="https://tools.ietf.org/html/rfc6749#section-3.1.2" target="_blank" rel="noopener"><code>redirect_uri</code></a>键指定了授权成功后的跳转链接。</p>
<p><a href="https://tools.ietf.org/html/rfc6749#section-3.3" target="_blank" rel="noopener"><code>scope</code></a>键指定了授权范围。在<a href="http://developer.sjtu.edu.cn/wiki/APIs#API_Scopes" target="_blank" rel="noopener">开发文档</a>中可以看到，essential使教务处能读取用户的基本标识和姓名，以及帐号绑定的身份的信息（包括身份id，身份类型和身份所属部门院系）。具体包括以下内容</p>
<pre><code class="json">{
  &quot;id&quot;:{guid},                      // 无意义的唯一id
  &quot;account&quot;:{string},               // jaccount, 帐号名
  &quot;name&quot;:{string},                  // 真实姓名
  &quot;kind&quot;:&quot;canvas.profile&quot;,
  &quot;code&quot;:{string},                  // 默认身份学/工号
  &quot;userType&quot;: {string},             // 默认身份用户类型，同步自统一授权，主要包括：faculty, student
  &quot;organize&quot;:{                      // 默认身份所属机构
    &quot;id&quot;:{string},
    &quot;name&quot;:{string}                 // 组织机构名
  },
  &quot;timeZone&quot;: {int},                // 用户所在时区，默认+8
  &quot;identities&quot;:[nicman.identity]    // 帐号绑定身份信息,
}</code></pre>
<h4 id="Authenticate"><a href="#Authenticate" class="headerlink" title="Authenticate"></a>Authenticate</h4><p>模拟填写表单进行jAccount登录</p>
<pre><code class="python">import json
from io import BytesIO
from time import time
from urllib.parse import parse_qsl, urlparse

import httpx
from bs4 import BeautifulSoup
from PIL import Image

entry_point = &#39;https://i.sjtu.edu.cn/jaccountlogin&#39;

with httpx.Client() as client:
    resp = client.get(entry_point)

    url_ql = dict(parse_qsl(resp.url.query))

    soup = BeautifulSoup(resp.content, &#39;html.parser&#39;)

    form = dict([
        (e.get(&#39;name&#39;), e.get(&#39;value&#39;))
        for e in soup.find(&#39;form&#39;, id=&#39;form-input&#39;).find_all(&#39;input&#39;)
        if e.get(&#39;type&#39;) != &#39;submit&#39;
    ])

    captcha_resp = client.get(resp.url.join(f&#39;captcha?&#39;), params={
        &#39;uuid&#39;: form[&quot;uuid&quot;],
        &#39;t&#39;: int(time()*1000)
    })
    captcha_fp = BytesIO(captcha_resp.content)
    captcha_img = Image.open(captcha_fp).convert(&#39;L&#39;)
    width, height = captcha_img.size
    for y in range(0, height):
        for x in range(0, width):
            pixel = captcha_img.getpixel((x, y))
            if pixel &gt; 225:
                print(&#39; &#39;, end=&#39;&#39;)
            else:
                print(&#39;*&#39;, end=&#39;&#39;)
        print(&#39;&#39;)

    form[&#39;user&#39;] = input(&#39;Input your username: &#39;).strip()
    form[&#39;pass&#39;] = input(&#39;Input your password: &#39;).strip()
    form[&#39;captcha&#39;] = input(&#39;Input the Captcha: &#39;).strip()

    auth_resp = httpx.post(
        &#39;https://jaccount.sjtu.edu.cn/jaccount/ulogin&#39;, data=form)

    if auth_resp.url.host == &#39;jaccount.sjtu.edu.cn&#39;:
        if &#39;err&#39; in dict(parse_qsl(auth_resp.url.query)):
            soup = BeautifulSoup(auth_resp.content, &#39;html.parser&#39;)
            msg = soup.find(&#39;div&#39;, id=&#39;div_warn&#39;).text
            print(msg)
        else:
            print(&#39;Unknown error&#39;)
    else:
        for r in auth_resp.history.copy() + [auth_resp]:
            print(r.request.method, r.status_code, r.url, sep=&#39;\t&#39;)</code></pre>
<p>由于可能涉及到隐私信息，就不贴出运行结果了。可以从输出中看到在<code>jaccount.sjtu.edu.cn</code>经过一系列跳转后，最终访问了之前设定的返回地址，并且加上了授权码<code>code</code>参数。</p>
<div class="note note-info">
            <p>注：此处应该还有一个web页面，需要用户显式同意授权<code>i.sjtu.edu.cn</code>访问用户的essential信息，但是因为我已经授权过了（并且我找不到在哪里取消授权）所以这里就不会再提示授权。</p>
          </div>


<pre><code>http://i.sjtu.edu.cn/jaccountlogin?code={Authorization Code}</code></pre><p><code>i.sjtu.edu.cn</code>就可以使用这一授权码获取essential信息。</p>
<h3 id="基于Passport-js搭建一个-OAuth2-服务"><a href="#基于Passport-js搭建一个-OAuth2-服务" class="headerlink" title="基于Passport.js搭建一个 OAuth2 服务"></a>基于Passport.js搭建一个 OAuth2 服务</h3><p>新建一个基于Express.js的web项目</p>
<p><a href="https://expressjs.com/en/starter/generator.html" target="_blank" rel="noopener">https://expressjs.com/en/starter/generator.html</a></p>
<p>安装Passport.js</p>
<p><a href="http://www.passportjs.org/docs/" target="_blank" rel="noopener">http://www.passportjs.org/docs/</a></p>
<pre><code class="shell">$ npm install passport</code></pre>
<h4 id="用户名、密码认证"><a href="#用户名、密码认证" class="headerlink" title="用户名、密码认证"></a>用户名、密码认证</h4><p>安装认证模块</p>
<pre><code class="shell">$ npm install passport-local</code></pre>
<p>在<code>app.js</code>中引入passport</p>
<pre><code class="javascript">var passport = require(&#39;passport&#39;);

app.use(passport.initialize());
app.use(passport.session());</code></pre>
<p>为了好看一点儿，在<code>layout.jade</code>里加一个Bootstrap</p>
<pre><code class="jade">doctype html
html
  head
    meta(charset=&quot;utf-8&quot;)
    meta(name=&quot;viewport&quot;, content=&quot;width=device-width, initial-scale=1, shrink-to-fit=no&quot;)
    title= title
    link(rel=&quot;stylesheet&quot;, href=&quot;https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css&quot;)
    link(rel=&#39;stylesheet&#39;, href=&#39;/stylesheets/style.css&#39;)
  body
    block content</code></pre>
<p>设计登录视图<code>login.jade</code></p>
<pre><code class="jade">extends layout

block content
    .container
        form(action=&quot;/users/login&quot;, method=&quot;post&quot;)
            div.form-group
                label(for=&quot;username&quot;) Username:
                input#username.form-control(type=&quot;text&quot;, name=&quot;username&quot;)
            div.form-group
                label(for=&quot;password&quot;) Password:
                input#password.form-control(type=&quot;password&quot;, name=&quot;password&quot;)
            div
                input#submit.btn.btn-primary(type=&quot;submit&quot;, name=&quot;submit&quot;)</code></pre>
<p>和登录成功后的页面<code>hello.jade</code></p>
<pre><code class="jade">extends layout

block content
  h1= title
  h2 Hello, #{username}</code></pre>
<p>在 <code>routes/users.js</code> 中引入passport和LocalStrategy</p>
<pre><code class="javascript">var passport = require(&#39;passport&#39;)
  , LocalStrategy = require(&#39;passport-local&#39;).Strategy;</code></pre>
<p>由于这里是一个Proof-of-Concept，我们假设用户名和密码相等即为有效。同时设定用户信息在Session中序列化和反序列化的规则。</p>
<pre><code class="javascript">passport.use(new LocalStrategy(
  function (username, password, done) {
    if(username === password) {
      return done(null, username);
    } else {
      return done(null, false, { message: &#39;Incorrect username or password.&#39; });
    }
  }
));

passport.serializeUser(function (user, done) {
  done(null, user.username);
});

passport.deserializeUser(function (username, done) {
  done(null, { username });
});</code></pre>
<p>添加修改原有路由并添加两条新的路由</p>
<pre><code class="javascript">router.get(&#39;/&#39;, function (req, res, next) {
  if (req.query.user) {
    res.render(&#39;hello&#39;, {
      &#39;title&#39;: &#39;Login Success&#39;,
      &#39;username&#39;: req.query.user
    })
  } else {
    res.send(&#39;respond with a resource&#39;);
  }
});

router.get(&#39;/login&#39;, function (req, res, next) {
  res.render(&#39;login&#39;);
});

router.post(&#39;/login&#39;,
  passport.authenticate(&#39;local&#39;, {
    failureRedirect: &#39;/login&#39;,
    failureFlash: true
  }),
  function (req, res) {
    // If this function gets called, authentication was successful.
    // `req.user` contains the authenticated user.
    res.redirect(&#39;/users?user=&#39; + req.user.username);
  }
);
</code></pre>
<p>访问<code>http://localhost:3000/users/login</code>填写登录表单，如果成功登录页面将显示用户名。</p>
<p>当前代码的状态为 <a href="https://github.com/LuminousXLB/Practice-OAuth-2/tree/local" target="_blank" rel="noopener">https://github.com/LuminousXLB/Practice-OAuth-2/tree/local</a></p>
<h4 id="OAuth-授权"><a href="#OAuth-授权" class="headerlink" title="OAuth 授权"></a>OAuth 授权</h4><p>在别处启动一个OAuth服务器</p>
<pre><code class="shell">$ git clone https://github.com/awais786327/oauth2orize-examples.git
$ cd oauth2orize-examples
$ npm install
$ PORT=4000 npm start</code></pre>
<p>在该项目的<code>db/clients.js</code>中已经注册了两个用于PoC的客户端</p>
<pre><code class="javascript">const clients = [
  { id: &#39;1&#39;, name: &#39;Samplr&#39;, clientId: &#39;abc123&#39;, clientSecret: &#39;ssh-secret&#39;, isTrusted: false },
  { id: &#39;2&#39;, name: &#39;Samplr2&#39;, clientId: &#39;xyz123&#39;, clientSecret: &#39;ssh-password&#39;, isTrusted: true },
];</code></pre>
<p><code>db/users.js</code>中已经注册了两个用于PoC的用户。</p>
<pre><code class="javascript">const users = [
  { id: &#39;1&#39;, username: &#39;bob&#39;, password: &#39;secret&#39;, name: &#39;Bob Smith&#39; },
  { id: &#39;2&#39;, username: &#39;joe&#39;, password: &#39;password&#39;, name: &#39;Joe Davis&#39; },
];</code></pre>
<p>修改我们的应用以使用OAuth授权</p>
<pre><code class="shell">$ npm install passport-oauth</code></pre>
<p>在<code>login.jade</code>里添加一个OAuth登录的按钮。</p>
<pre><code class="jade">    .container
        div
            a#oauth.btn.btn-primary(href=&quot;/users/login/oauth&quot;) OAuth</code></pre>
<p>在<code>users.js</code>中添加OAuthStrategy</p>
<pre><code class="javascript">var OAuthStrategy = require(&#39;passport-oauth&#39;).OAuthStrategy;


passport.use(&#39;provider&#39;, new OAuth2Strategy({
  authorizationURL: &#39;http://localhost:4000/dialog/authorize&#39;,
  tokenURL: &#39;http://localhost:4000/oauth/token&#39;,
  clientID: &#39;abc123&#39;,
  clientSecret: &#39;ssh-secret&#39;,
  callbackURL: &#39;http://localhost:3000/users/login/callback&#39;
},
  function (token, tokenSecret, profile, done) {
    console.log({ token, tokenSecret, profile })
    axios.get(&#39;http://localhost:4000/api/userinfo&#39;, {
      headers: {
        Authorization: `Bearer ${token}`
      }
    }).then((response) =&gt; {
      done(null, {
        username: response.data.name,
        profile: response.data,
        token,
        tokenSecret
      });
    })
  }
));</code></pre>
<p>OAuth2认证入口和回调的路由</p>
<pre><code class="javascript">// Redirect the user to the OAuth provider for authentication.
router.get(&#39;/login/oauth&#39;, passport.authenticate(&#39;provider&#39;, { scope: &#39;basic&#39; }));

// The OAuth provider has redirected the user back to the application.
// Finish the authentication process by attempting to obtain an access
// token.  If authorization was granted, the user will be logged in.
// Otherwise, authentication has failed.
router.get(&#39;/login/callback&#39;,
  passport.authenticate(&#39;provider&#39;, {
    failureRedirect: &#39;/login&#39;,
    failureFlash: true
  }),
  function (req, res) {
    console.log(req, res)
    // If this function gets called, authentication was successful.
    // `req.user` contains the authenticated user.
    res.redirect(&#39;/users?user=&#39; + req.user.username);
  }
);</code></pre>
<p>代码见<code>https://github.com/LuminousXLB/Practice-OAuth-2</code></p>
</div>

      <div class="post-copyright">
      
                <div class="copyright-item">
                    <span> 作者: Shen Jiamin</span>
                </div>
                <div class="copyright-item">
                    <span> 链接: <a href="https://www.taraxacum.ink/blog/posts/Theory-and-Practice/20200726-2fb7319c.html">https://www.taraxacum.ink/blog/posts/Theory-and-Practice/20200726-2fb7319c.html</a></span>
                </div>
                <div class="copyright-item">
                    <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                </div>
      
      </div>
</div>
    <div class="tags-back">
      <div class="tags">
        
          <i class="fas fa-tags" aria-hidden="true"></i> <a href="/blog/tags/Security-Protocol/" class="tag">Security Protocol</a>
        
      </div>
      <div class="back">
        <a href="javascript:window.history.back();"><i class="fa fa-reply" aria-hidden="true"></i> back</a>
        <span>· </span>
        <a href="/blog/"><i class="fa fa-home" aria-hidden="true"></i> home</a>
      </div>


      <hr>
      <div class="post-nav">
        
        
        <div class="post-nav-next post-nav-item">
            <a href="/blog/posts/Teach-Yourself/20200711-ae6e2ef7.html" >coq 03 - 列表<i class="fa fa-chevron-right"></i></a>
        </div>
        
      </div>
      <div class="comments">
        <div class="comments">
    
      
      <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
      <div id="comment" class="vcomment" ></div>
      <script>
          var notify = 'false' == true ? true : false;
          var verify = 'false' == true ? true : false;
          var GUEST_INFO = ['nick','mail','link'];
          var guest_info = 'nick,mail,link'.split(',').filter(function(item){
              return GUEST_INFO.indexOf(item) > -1
          });
          guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
          window.valine = new Valine({
              el: '.vcomment',
              notify: notify,
              verify: verify,
              appId: "QVuGgnqavTEoyFmGB3ecG7N7-gzGzoHsz",
              appKey: "PqMOedzOXVgiWNfW5IwJfP4j",
              avatar: "mm",
              placeholder: "Just go go",
              guest_info:guest_info,
              pageSize:'10',
              recordIP: 'false',
              serverURLs: "https://qvuggnqa.lc-cn-n1-shared.com",
              emojiCDN: "",
              enableQQ: "true",
          });
      </script>
    
  </div>
      </div>
</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
<script>
    window.onscroll = function() {scrollFunction()};
     
    function scrollFunction() {console.log(121);
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("gotop").style.display = "block";
        } else {
            document.getElementById("gotop").style.display = "none";
        }
    }
     
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> Shen Jiamin 
        <br>
        Powered by 
        <a href="http://hexo.io" target="_blank" rel="noopener">hexo</a> | Theme is <a href="https://github.com/a2396837/hexo-theme-blank/" target="_blank" rel="noopener">blank</a>
        
    </div>  
  </div>
<script src="https://www.layuicdn.com/layui-v2.5.6/layui.js"></script>



<script src="/blog/js/script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/highlight.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.7.0/dist/highlightjs-line-numbers.min.js"></script>




<script>
  $("img").not('.page img').not('.nav-logo img').each(function () {
    var element = document.createElement("a");
    $(element).attr("data-fancybox", "gallery");
    $(element).attr("href", $(this).attr("src"));
    $(this).wrap(element);
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>



<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>




<script src="https://cdn.jsdelivr.net/npm/mermaid@8.6.3/dist/mermaid.min.js"></script>
<script>mermaid.initialize({
    startOnLoad: true
  });
</script>


<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });
</script>

<script>
  $(document).ready(function () {
    $('pre code').each(function (i, block) {
      if ($.inArray(block.className, ['mermaid']) < 0) {
        hljs.lineNumbersBlock(block);
      }
    });
  });
</script>




</html>