
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/blog/img/favicon.ico">
  
  
      <meta name="author" content="Shen Jiamin">
  
  
  
  
  
    <link rel="alternate" href="/blog/atom.xml " title="TaraBlog" type="application/atom+xml">
  
  
  <title>Modeling for Verification | TaraBlog</title>

  

  

  


  
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&amp;family=Noto+Serif+SC:wght@400;500;700&amp;display=swap"  media="print" onload="this.media='all'">
  

  
    
      <link rel="stylesheet" href="/blog/css/style.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.0.3/styles/github.min.css">
  

<meta name="generator" content="Hexo 5.4.0"></head>
</html>

    


<header class="header">
    <div class="title animated fadeInDown">
    <div class="title">
        <a href="/blog/" class="logo">TaraBlog</a>
    </div>
    </div> 
    <div class="navbar animated fadeInDown">
        <div class="motto">
            <h2></h2>
        </div>

</header>



    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container"> 
        
            <div class="nav-logo"> <a href="https://www.taraxacum.ink" title="一时开源一时爽，一直开源一直爽"><i class="fab fa-github" style="font-size: 36px;"></i></a> </div>
         
        <div class="nav-list">
            <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
            <ul class="layui-nav" lay-filter="">
            
            <li class="layui-nav-item">
                <a href="/blog/">
                    <i class="fab fa-fort-awesome" aria-hidden="true"></i>
                    首页
                </a>
            </li>
            
            <li class="layui-nav-item">
                <a href="/blog/archives/">
                    <i class="far fa-calendar-check" aria-hidden="true"></i>
                    归档
                </a>
            </li>
            
            <li class="layui-nav-item">
                <a href="/blog/tags/">
                    <i class="fas fa-hashtag" aria-hidden="true"></i>
                    标签
                </a>
            </li>
            
            <li class="layui-nav-item">
                <a href="/blog/about/">
                    <i class="fab fa-grav" aria-hidden="true"></i>
                    关于
                </a>
            </li>
            
            <li class="layui-nav-item">
                <a href="/blog/guestbook/">
                    <i class="fab fa-telegram" aria-hidden="true"></i>
                    留言
                </a>
            </li>
            
            <li class="layui-nav-item">
                <a href="/blog/link/">
                    <i class="fab fa-weixin" aria-hidden="true"></i>
                    友链
                </a>
            </li>
            
            <li class="layui-nav-item">
            
                <div id="dark" onclick="switchDarkMode()"></div>   
                <script>
                    if(localStorage.getItem('dark') === '1') {
                        document.body.classList.add('dark');
                    }
                    document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
                </script>
              
            </li>  
            <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
            </ul>
        </div>
        </div>
    </div>
</div>



    
<article id="post">
  <div class="post-title"><h1>Modeling for Verification</h1></div>
  <div class="post-date">
        <span title="发表于 2020-08-15"><i class="far fa-calendar-alt" aria-hidden="true"></i> 2020-08-15</span>  |  
        <span title="更新于 2021-04-20"><i class="fas fa-history" aria-hidden="true"></i> 2021-04-20</span>
        
  </div>
  <br>
  <div class="content">
      <div><ol>
<li>Main issues in modeling systems for verification</li>
<li>A simple modeling language, SML</li>
<li>Key steps in model creation using SML with illustrative examples</li>
<li>Map SML to standard formalisms such as Kripke structures</li>
</ol>
<blockquote>
<p>Seshia S.A., Sharygina N., Tripakis S. (2018) Modeling for Verification. In: Clarke E., Henzinger T., Veith H., Bloem R. (eds) Handbook of Model Checking. Springer, Cham. <a target="_blank" rel="noopener" href="https://doi.org/10.1007/978-3-319-10575-8_3">https://doi.org/10.1007/978-3-319-10575-8_3</a></p>
</blockquote>
<span id="more"></span>


<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p><strong>模型：</strong><br>虚拟的、理论上的系统，与真实的系统相对（汽车、Java程序）</p>
<ul>
<li>分类<ul>
<li>models：已有系统的模型</li>
<li>specifications / designs：准备构建的系统的模型</li>
</ul>
</li>
<li>formal  / informal</li>
<li>很少描述整个系统（因为太复杂），通常只关注某些部分或者特定的方面</li>
</ul>
<p><strong>主要问题：</strong></p>
<ol>
<li>选择或者设计一个建模语言 (modeling language) ， 以及建模步骤</li>
<li>介绍一种简单的建模语言 SML<ul>
<li>基于抽象的状态机</li>
<li>简化不同的实际语言和形式化描述的联系</li>
</ul>
</li>
<li>通过例子展示使用 SML 建模的步骤，覆盖硬件，软件和网络物理系统</li>
</ol>
<h2 id="Major-Considerations-in-System-Modeling"><a href="#Major-Considerations-in-System-Modeling" class="headerlink" title="Major Considerations in System Modeling"></a>Major Considerations in System Modeling</h2><p>模型只是用于实现某个特定目标的工具。一个模型的好坏应当围绕一个特定的目标来评价。</p>
<p>根据不同的目标选择正确的 formalism, languages and tools.</p>
<p><em><strong>Formalisms</strong></em> are mathematical objects consisting of an abstract syntax and a formal semantics.<br><em><strong>Languages</strong></em> are concrete implementations of formalisms.</p>
<h3 id="Selecting-a-Modeling-Formalism-and-Language"><a href="#Selecting-a-Modeling-Formalism-and-Language" class="headerlink" title="Selecting a Modeling Formalism and Language"></a>Selecting a Modeling Formalism and Language</h3><ul>
<li>Type of System<ul>
<li>离散时间系统（有限状态机、下推自动机……</li>
<li>连续时间系统（常微分方程ODE，微分代数方程DAE</li>
<li>并发过程</li>
<li>compositional modeling</li>
<li>数据流系统</li>
<li>面向场景的（消息序列图、实时序列图</li>
<li>timed and hybrid systems</li>
<li>discrete-event formalisms</li>
<li>上述模型的概率变体（马尔可夫链</li>
<li>博弈论、成本论变体</li>
</ul>
</li>
<li>Type of Property<ul>
<li>实时性？</li>
<li>布尔性质（例如是否存在死锁）</li>
<li>……</li>
</ul>
</li>
<li>Modeling the Environment</li>
<li>Level of Abstraction<ul>
<li>State explosion</li>
<li>隐藏不必要的信息（理解哪些信息是真的不必要的</li>
</ul>
</li>
<li>Clarity and Modularity<ul>
<li>模型通常是给人看的，考虑可读性</li>
<li>模块化</li>
</ul>
</li>
<li>Form of Composition<ul>
<li>系统通过组合和修改既有的模块构成</li>
<li>这些成分之间如何交互可能决定了选择什么样的 formalism</li>
<li>例：硬件共享一个时钟信号（同步）；分布式系统（异步）</li>
</ul>
</li>
<li>Computational Engines<ul>
<li>有没有合适的、可扩展的计算引擎来为这种模型驱动验证工具</li>
<li>有限状态机：Binary Decision Diagrams (BDDs)，Boolean satisfiability (SAT) solvers</li>
<li>model-checking software and highlevel models of hardware：satisfiability modulo theories (SMT) solvers</li>
</ul>
</li>
<li>Practical Ease of Modeling and Expressiveness</li>
</ul>
<h3 id="Modeling-Languages"><a href="#Modeling-Languages" class="headerlink" title="Modeling Languages"></a>Modeling Languages</h3><ul>
<li>Hardware description languages (HDL): Verilog, VHDL, SystemSC</li>
<li>General-purpose modeling languages: UML, SysML</li>
<li>Architecture Description Languages (ADL): AADL</li>
<li>Simulation-oriented languages and tools: Matlab-Simulink</li>
<li>Reactive programming languages</li>
<li>Verification languages</li>
</ul>
<h3 id="Challenges-in-Modeling"><a href="#Challenges-in-Modeling" class="headerlink" title="Challenges in Modeling"></a>Challenges in Modeling</h3><ul>
<li>很难不出错</li>
<li>选择建模语言是一门艺术</li>
<li>即使建立好了模型也难以对模型做出评价（好、完全、一致）</li>
<li>因为模型可能是错的，要小心处理验证结果（是系统错了还是模型错了）</li>
<li>对环境建模特别枯燥易错</li>
</ul>
<h2 id="Modeling-Basics"><a href="#Modeling-Basics" class="headerlink" title="Modeling Basics"></a>Modeling Basics</h2><p>SML stands for <em>Simple Modeling Language</em></p>
<h3 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax"></a>Syntax</h3><ul>
<li>SML program := [module definition]</li>
<li>Module definition := module name + module body</li>
<li>Module body := [input : i] + [output : o] + [state : v] + [shared : u] + behaviour</li>
</ul>
<h3 id="Dynamics"><a href="#Dynamics" class="headerlink" title="Dynamics"></a>Dynamics</h3><p>Symbolic transition system: a tuple $(I,O,V,U, \alpha , \delta )$</p>
<ul>
<li><p>$ I,O,V,U $：输入、输出、状态、共享变量（带类型）</p>
</li>
<li><p>$ \alpha $：初值状态谓词 $ V \cup U \rightarrow \{0,1\} $</p>
</li>
<li><p>$ \delta $：状态转移关系 $ I \cup O \cup V \cup U \cup V’ \cup U’ \rightarrow \{0,1\} $</p>
<ul>
<li>$V’ = \{ s’ \mid  s \in V \}$：next-state variables</li>
<li>$U’$ 与 $V’$ 相似</li>
</ul>
</li>
<li><p>M is primitive, $(I,O,V, \phi , \alpha , \delta )$</p>
</li>
<li><p>M is composite …</p>
</li>
</ul>
<h3 id="Modeling-Concepts"><a href="#Modeling-Concepts" class="headerlink" title="Modeling Concepts"></a>Modeling Concepts</h3><h4 id="Open-and-Closed-Systems"><a href="#Open-and-Closed-Systems" class="headerlink" title="Open and Closed Systems"></a>Open and Closed Systems</h4><ul>
<li>封闭系统没有输入，开放系统有输入</li>
<li>如果有输入，就把环境做成一个和系统交互的模块，然后整体作为封闭系统进行验证。</li>
</ul>
<h4 id="Safety-and-Liveness"><a href="#Safety-and-Liveness" class="headerlink" title="Safety and Liveness"></a>Safety and Liveness</h4><ul>
<li>Safety：如果对于系统的任意无限执行路径，该路径不满足$\phi$当且仅当存在一个该路径的有限前缀，该前缀不能扩展成一个满足$\phi$的无限路径，则称$\phi$是一个安全性质<ul>
<li>用模型的转换关系定义，一个违背安全性质的行为可以视为一个错误的转换</li>
</ul>
</li>
<li>Liveness：如果每一个有限长度的执行路径都可以被扩展成一个满足$\phi$的无限长执行路径，则称$\phi$是一个活跃性质。<ul>
<li>表示为模型中无限执行路径上的公平性条件</li>
</ul>
</li>
</ul>
<h4 id="Fairness"><a href="#Fairness" class="headerlink" title="Fairness"></a>Fairness</h4><p>并发系统中没有被忽视的模块，每一个模块都能有进展。</p>
<ul>
<li>Weak Fairness：模块执行中的一步如果不能被移出就不能<strong>永远</strong>启用</li>
<li>Strong Fairness：模块执行中的一步如果不能被移出就不能<strong>无限频繁</strong>地启用</li>
</ul>
<p>定义：如果所有模块都无限频繁地进行，那么这个复合系统的执行是<strong>公平</strong>的。</p>
<h4 id="Encapsulation"><a href="#Encapsulation" class="headerlink" title="Encapsulation"></a>Encapsulation</h4><p>模块接口包括输入输出，即在与环境交流的时候更新更新输入和输出变量。一个好的模型会把所有（且仅有）应该被环境访问的内部状态暴露出来。</p>
<h4 id="Moore-and-Mealy-machines"><a href="#Moore-and-Mealy-machines" class="headerlink" title="Moore and Mealy machines"></a>Moore and Mealy machines</h4><ul>
<li>Moore: 输出$\bigwedge_{j=1}^{m} o_j = f_j(V)$</li>
<li>Moore: 输出$\bigwedge_{j=1}^{m} o_j = f_j(V, I)$</li>
</ul>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><h3 id="Synchronous-Circuits"><a href="#Synchronous-Circuits" class="headerlink" title="Synchronous Circuits"></a>Synchronous Circuits</h3><p>数字电路：简单的芯片多处理器路由器</p>
<h4 id="Router-Design"><a href="#Router-Design" class="headerlink" title="Router Design"></a>Router Design</h4><p>Main function</p>
<ul>
<li>Direct incoming packets to correct output port</li>
</ul>
<p>Main modules (see Fig. 3)</p>
<ul>
<li>Input controller根据flit的头部的目的地址请求访问输出端口</li>
<li>Arbiter（仲裁者）轮询，公平地授权访问输出端口</li>
<li>当arbiter授权访问某个特定的输出端口时，发送一个信号给input controller，把flits从缓存中释放</li>
<li>同时，向encoder发送一个分配信号，encoder配置crossbar将flits路由给合适的输出端口</li>
</ul>
<h4 id="Simplifications-and-SML-Model"><a href="#Simplifications-and-SML-Model" class="headerlink" title="Simplifications and SML Model"></a>Simplifications and SML Model</h4><p>简化 (see Fig. 4)</p>
<ul>
<li>假设packet中的每一个flit都向arbiter发起一个请求，而不只是head flit<ul>
<li>避免跟踪flit的类别</li>
</ul>
</li>
<li>假设目的地址只有2 bits（指示flit流向的输出端口）<ul>
<li>01 输出端口0</li>
<li>10 输出端口1</li>
<li>00 缺少请求</li>
</ul>
</li>
<li>取消Encoder模块，直接用alloc信号把flits通过crossbar路由到路由器的输出端口</li>
</ul>
<p>……</p>
<h2 id="Kripke-Structures"><a href="#Kripke-Structures" class="headerlink" title="Kripke Structures"></a>Kripke Structures</h2><h3 id="Transition-Systems"><a href="#Transition-Systems" class="headerlink" title="Transition Systems"></a>Transition Systems</h3><ul>
<li>有向图<ul>
<li>节点 - 状态</li>
<li>边 - 过渡、状态转换</li>
</ul>
</li>
<li>状态<ul>
<li>封装了某个时刻系统的信息</li>
</ul>
</li>
<li>过渡<ul>
<li>封装了在每一个执行步骤中系统参数的变化</li>
</ul>
</li>
<li></li>
</ul>
<p>Kripke structures</p>
<ul>
<li>以原子命题为结构</li>
</ul>
<p>定义：$AP$ 是一个源自命题的非空集合。一个Kripke structure是一个用四元组 $M = (S; S_0; R; L)$定义的Transition System。</p>
<ul>
<li><p>$S$ 是状态的有限集合</p>
</li>
<li><p>$S_0$ 是初始状态的有限集合</p>
</li>
<li><p>$R \subseteq S \times S$ 是转换关系</p>
<ul>
<li>$\forall s \in S : \exists s’ \in S : (s; s’) \in R$</li>
</ul>
</li>
<li><p>$L : S \rightarrow 2^{AP}$ 是标记函数，标记了每个状态中满足的原子命题</p>
</li>
<li><p>A path of the Kripke structure</p>
</li>
<li><p>The word on the path</p>
</li>
<li><p>The program semantics</p>
</li>
<li><p>describing the behavior of the modeled system in a modeling-language-independent manner</p>
</li>
</ul>
</div>

      <div class="post-copyright">
      
                <div class="copyright-item">
                    <span> 作者: Shen Jiamin</span>
                </div>
                <div class="copyright-item">
                    <span> 链接: <a href="https://www.taraxacum.ink/blog/posts/MComp/20200815-bccaa338.html">https://www.taraxacum.ink/blog/posts/MComp/20200815-bccaa338.html</a></span>
                </div>
                <div class="copyright-item">
                    <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                </div>
      
      </div>
</div>
    <div class="tags-back">
      <div class="tags">
        
          <i class="fas fa-tags" aria-hidden="true"></i> <a href="/blog/tags/CS4211/" class="tag">CS4211</a>
        
      </div>
      <div class="back">
        <a href="javascript:window.history.back();"><i class="fa fa-reply" aria-hidden="true"></i> back</a>
        <span>· </span>
        <a href="/blog/"><i class="fa fa-home" aria-hidden="true"></i> home</a>
      </div>


      <hr>
      <div class="post-nav">
        
        
        <div class="post-nav-next post-nav-item">
            <a href="/blog/posts/Teach-Yourself/20200731-95ecbeba.html" >Tomcat 学习笔记<i class="fa fa-chevron-right"></i></a>
        </div>
        
      </div>
      <div class="comments">
        <div class="comments">
    
      
      <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
      <div id="comment" class="vcomment" ></div>
      <script>
          var notify = 'false' == true ? true : false;
          var verify = 'false' == true ? true : false;
          var GUEST_INFO = ['nick','mail','link'];
          var guest_info = 'nick,mail,link'.split(',').filter(function(item){
              return GUEST_INFO.indexOf(item) > -1
          });
          guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
          window.valine = new Valine({
              el: '.vcomment',
              notify: notify,
              verify: verify,
              appId: "QVuGgnqavTEoyFmGB3ecG7N7-gzGzoHsz",
              appKey: "PqMOedzOXVgiWNfW5IwJfP4j",
              avatar: "mm",
              placeholder: "Just go go",
              guest_info:guest_info,
              pageSize:'10',
              recordIP: 'false',
              serverURLs: "https://qvuggnqa.lc-cn-n1-shared.com",
              emojiCDN: "",
              enableQQ: "true",
          });
      </script>
    
  </div>
      </div>
</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
<script>
    window.onscroll = function() {scrollFunction()};
     
    function scrollFunction() {console.log(121);
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("gotop").style.display = "block";
        } else {
            document.getElementById("gotop").style.display = "none";
        }
    }
     
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> Shen Jiamin 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
    </div>  
  </div>
<script src="https://www.layuicdn.com/layui-v2.5.6/layui.js"></script>



<script src="/blog/js/script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/highlight.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.7.0/dist/highlightjs-line-numbers.min.js"></script>




<script>
  $("img").not('.page img').not('.nav-logo img').each(function () {
    var element = document.createElement("a");
    $(element).attr("data-fancybox", "gallery");
    $(element).attr("href", $(this).attr("src"));
    $(this).wrap(element);
  });
</script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>



<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>




<script src="https://cdn.jsdelivr.net/npm/mermaid@8.6.3/dist/mermaid.min.js"></script>
<script>mermaid.initialize({
    startOnLoad: true
  });
</script>


<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });
</script>

<script>
  $(document).ready(function () {
    $('pre code').each(function (i, block) {
      if ($.inArray(block.className, ['mermaid']) < 0) {
        hljs.lineNumbersBlock(block);
      }
    });
  });
</script>




</html>