
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/blog/img/favicon.ico">
  
  
      <meta name="author" content="Shen Jiamin">
  
  
  
  
  
    <link rel="alternate" href="/blog/atom.xml " title="TaraBlog" type="application/atom+xml">
  
  
  <title>Logical Foundations - Data and Functions | TaraBlog</title>

  

  

  


  
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&amp;family=Noto+Serif+SC:wght@400;500;700&amp;display=swap"  media="print" onload="this.media='all'">
  

  
    
      <link rel="stylesheet" href="/blog/css/style.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.0.3/styles/github.min.css">
  

<meta name="generator" content="Hexo 4.2.1"></head>
</html>

    


<header class="header">
    <div class="title animated fadeInDown">
    <div class="title">
        <a href="/blog/" class="logo">TaraBlog</a>
    </div>
    </div> 
    <div class="navbar animated fadeInDown">
        <div class="motto">
            <h2></h2>
        </div>

</header>



    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container"> 
        
            <div class="nav-logo"> <a href="https://www.taraxacum.ink" title="一时开源一时爽，一直开源一直爽"><i class="fab fa-github" style="font-size: 36px;"></i></a> </div>
         
        <div class="nav-list">
            <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
            <ul class="layui-nav" lay-filter="">
            
            <li class="layui-nav-item">
                <a href="/blog/">
                    <i class="fab fa-fort-awesome" aria-hidden="true"></i>
                    首页
                </a>
            </li>
            
            <li class="layui-nav-item">
                <a href="/blog/archives/">
                    <i class="far fa-calendar-check" aria-hidden="true"></i>
                    归档
                </a>
            </li>
            
            <li class="layui-nav-item">
                <a href="/blog/tags/">
                    <i class="fas fa-hashtag" aria-hidden="true"></i>
                    标签
                </a>
            </li>
            
            <li class="layui-nav-item">
                <a href="/blog/about/">
                    <i class="fab fa-grav" aria-hidden="true"></i>
                    关于
                </a>
            </li>
            
            <li class="layui-nav-item">
                <a href="/blog/guestbook/">
                    <i class="fab fa-telegram" aria-hidden="true"></i>
                    留言
                </a>
            </li>
            
            <li class="layui-nav-item">
                <a href="/blog/link/">
                    <i class="fab fa-weixin" aria-hidden="true"></i>
                    友链
                </a>
            </li>
            
            <li class="layui-nav-item">
            
                <div id="dark" onclick="switchDarkMode()"></div>   
                <script>
                    if(localStorage.getItem('dark') === '1') {
                        document.body.classList.add('dark');
                    }
                    document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
                </script>
              
            </li>  
            <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
            </ul>
        </div>
        </div>
    </div>
</div>



    
<article id="post">
  <div class="post-title"><h1>Logical Foundations - Data and Functions</h1></div>
  <div class="post-date">
        <span title="发表于 2020-06-21"><i class="far fa-calendar-alt" aria-hidden="true"></i> 2020-06-21</span>  |  
        <span title="更新于 2020-06-21"><i class="fas fa-history" aria-hidden="true"></i> 2020-06-21</span>
        
  </div>
  <br>
  <div class="content">
      <div><blockquote>
<p><a href="https://softwarefoundations.cis.upenn.edu/lf-current/Basics.html#lab19" target="_blank" rel="noopener">https://softwarefoundations.cis.upenn.edu/lf-current/Basics.html#lab19</a></p>
</blockquote>
<div class="note note-info">
            <p><strong>CoqIDE的快捷键</strong></p><p>Notice that for all these buttons, except for the <em>gears</em> button, their operations are also available in the menu, where their keyboard shortcuts are given.</p><p><a href="https://coq.inria.fr/distrib/current/refman/practical-tools/coqide.html#coqintegrateddevelopmentenvironment" target="_blank" rel="noopener">https://coq.inria.fr/distrib/current/refman/practical-tools/coqide.html#coqintegrateddevelopmentenvironment</a></p>
          </div>

<h2 id="Enumerated-Types"><a href="#Enumerated-Types" class="headerlink" title="Enumerated Types"></a>Enumerated Types</h2><h3 id="定义一个枚举类型"><a href="#定义一个枚举类型" class="headerlink" title="定义一个枚举类型"></a>定义一个枚举类型</h3><pre><code class="coq">Inductive day : Type :=
  | monday
  | tuesday
  | wednesday
  | thursday
  | friday
  | saturday
  | sunday.</code></pre>
<h3 id="定义一个函数"><a href="#定义一个函数" class="headerlink" title="定义一个函数"></a>定义一个函数</h3><pre><code class="coq">Definition next_weekday (d:day) : day :=
  match d with
  | monday ⇒ tuesday
  | tuesday ⇒ wednesday
  | wednesday ⇒ thursday
  | thursday ⇒ friday
  | friday ⇒ monday
  | saturday ⇒ monday
  | sunday ⇒ monday
  end.</code></pre>
<p>使用函数（三种方法）</p>
<ol>
<li><code>Compute</code>：求值<pre><code class="coq">Compute (next_weekday friday).
(* ==&gt; monday : day *)</code></pre>
</li>
<li><code>Example - Proof</code>：函数的一个实例<pre><code class="coq">Example test_next_weekday:
  (next_weekday (next_weekday saturday)) = tuesday.
Proof. simpl. reflexivity. Qed.</code></pre>
<code>Example</code>做出了一个断言并命名，是一个需要使用Coq命名的目标；<code>Proof</code>做出证明。</li>
<li>extract：生成可以执行的机器代码</li>
</ol>
<h2 id="Booleans"><a href="#Booleans" class="headerlink" title="Booleans"></a>Booleans</h2><h3 id="定义布尔类型"><a href="#定义布尔类型" class="headerlink" title="定义布尔类型"></a>定义布尔类型</h3><pre><code class="coq">Inductive bool : Type :=
  | true
  | false.</code></pre>
<p>Coq有内置的布尔类型。</p>
<h3 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h3><p>多参数函数的定义。<br>非、与、或。</p>
<pre><code class="coq">Definition negb (b:bool) : bool :=
  match b with
  | true ⇒ false
  | false ⇒ true
  end.
Definition andb (b1:bool) (b2:bool) : bool :=
  match b1 with
  | true ⇒ b2
  | false ⇒ false
  end.
Definition orb (b1:bool) (b2:bool) : bool :=
  match b1 with
  | true ⇒ true
  | false ⇒ b2
  end.</code></pre>
<p>用运算符表示函数调用</p>
<pre><code class="coq">Notation &quot;x &amp;&amp; y&quot; := (andb x y).
Notation &quot;x || y&quot; := (orb x y).</code></pre>
<h2 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h2><p>输出表达式的类型</p>
<pre><code class="coq">Check true.
(* ===&gt; true : bool *)
Check negb.
(* ===&gt; negb : bool -&gt; bool *)</code></pre>
<h2 id="New-Types-from-Old"><a href="#New-Types-from-Old" class="headerlink" title="New Types from Old"></a>New Types from Old</h2><p>类型的定义中包括一组构造表达式<br><code>primary (p : rgb)</code>：<em>the constructor <code>primary</code> applied to the argument <code>p</code></em></p>
<pre><code class="coq">Inductive rgb : Type :=
  | red
  | green
  | blue.
Inductive color : Type :=
  | black
  | white
  | primary (p : rgb).</code></pre>
<p>给<code>primary</code>的参数命名，匹配一个常量，或者使用<code>_</code>匹配任意值</p>
<pre><code class="coq">Definition monochrome (c : color) : bool :=
  match c with
  | black ⇒ true
  | white ⇒ true
  | primary q ⇒ false
  end.

Definition isred (c : color) : bool :=
  match c with
  | black ⇒ false
  | white ⇒ false
  | primary red ⇒ true
  | primary _ ⇒ false
  end.</code></pre>
<h2 id="Tuples"><a href="#Tuples" class="headerlink" title="Tuples"></a>Tuples</h2><h3 id="定义半字节（nybble）"><a href="#定义半字节（nybble）" class="headerlink" title="定义半字节（nybble）"></a>定义半字节（nybble）</h3><p>注意<code>nybble</code>的定义方式</p>
<pre><code class="coq">Inductive bit : Type :=
  | B0
  | B1.
Inductive nybble : Type :=
  | bits (b0 b1 b2 b3 : bit).
Check (bits B1 B0 B1 B0).
(* ==&gt; bits B1 B0 B1 B0 : nybble *)</code></pre>
<p>定义<code>all_zero</code></p>
<pre><code class="coq">Definition all_zero (nb : nybble) : bool :=
  match nb with
    | (bits B0 B0 B0 B0) ⇒ true
    | (bits _ _ _ _) ⇒ false
  end.
Compute (all_zero (bits B1 B0 B1 B0)).
(* ===&gt; false : bool *)
Compute (all_zero (bits B0 B0 B0 B0)).
(* ===&gt; true : bool *)</code></pre>
<h2 id="Module"><a href="#Module" class="headerlink" title="Module"></a>Module</h2><p>If we enclose a collection of declarations between <code>Module X</code> and <code>End X</code> markers, then, in the remainder of the file after the <code>End</code>, these definitions are referred to by names like <code>X.foo</code> instead of just <code>foo</code>.</p>
<p>类似于命名空间。</p>
<pre><code class="coq">Module NatPlayground.

(* anything *)

End NatPlayground.</code></pre>
<h2 id="Numbers"><a href="#Numbers" class="headerlink" title="Numbers"></a>Numbers</h2><h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><p>unary number</p>
<pre><code class="coq">Inductive nat : Type :=
  | O
  | S (n : nat).</code></pre>
<pre><code class="coq">Definition pred (n : nat) : nat :=
  match n with
    | O ⇒ O
    | S n&#39; ⇒ n&#39;
  end.</code></pre>
<p>算术运算</p>
<pre><code class="coq">Check (S (S (S (S O)))).
  (* ===&gt; 4 : nat *)
Definition minustwo (n : nat) : nat :=
  match n with
    | O ⇒ O
    | S O ⇒ O
    | S (S n&#39;) ⇒ n&#39;
  end.
Compute (minustwo 4).
  (* ===&gt; 2 : nat *)</code></pre>
<p>判断奇偶</p>
<pre><code class="coq">Fixpoint evenb (n:nat) : bool :=
  match n with
  | O ⇒ true
  | S O ⇒ false
  | S (S n&#39;) ⇒ evenb n&#39;
  end.</code></pre>
<pre><code class="coq">Definition oddb (n:nat) : bool := negb (evenb n).</code></pre>
<p>算术运算</p>
<pre><code class="coq">Fixpoint plus (n : nat) (m : nat) : nat :=
  match n with
    | O ⇒ m
    | S n&#39; ⇒ S (plus n&#39; m)
  end.

Fixpoint mult (n m : nat) : nat :=
  match n with
    | O ⇒ O
    | S n&#39; ⇒ plus m (mult n&#39; m)
  end.

Fixpoint minus (n m:nat) : nat :=
  match n, m with
  | O , _ ⇒ O
  | S _ , O ⇒ n
  | S n&#39;, S m&#39; ⇒ minus n&#39; m&#39;
  end.
End NatPlayground2.

Fixpoint exp (base power : nat) : nat :=
  match power with
    | O ⇒ S O
    | S p ⇒ mult base (exp base p)
  end.</code></pre>
<p>使用运算符（定义运算符的优先级、运算顺序）</p>
<pre><code class="coq">Notation &quot;x + y&quot; := (plus x y)
                       (at level 50, left associativity)
                       : nat_scope.
Notation &quot;x - y&quot; := (minus x y)
                       (at level 50, left associativity)
                       : nat_scope.
Notation &quot;x * y&quot; := (mult x y)
                       (at level 40, left associativity)
                       : nat_scope.</code></pre>
<p>比较（嵌套的match）</p>
<pre><code class="coq">Fixpoint eqb (n m : nat) : bool :=
  match n with
  | O ⇒ match m with
         | O ⇒ true
         | S m&#39; ⇒ false
         end
  | S n&#39; ⇒ match m with
            | O ⇒ false
            | S m&#39; ⇒ eqb n&#39; m&#39;
            end
  end.

Fixpoint leb (n m : nat) : bool :=
  match n with
  | O ⇒ true
  | S n&#39; ⇒
      match m with
      | O ⇒ false
      | S m&#39; ⇒ leb n&#39; m&#39;
      end
  end.

Notation &quot;x =? y&quot; := (eqb x y) (at level 70) : nat_scope.
Notation &quot;x &lt;=? y&quot; := (leb x y) (at level 70) : nat_scope.</code></pre>
</div>

      <div class="post-copyright">
      
                <div class="copyright-item">
                    <span> 作者: Shen Jiamin</span>
                </div>
                <div class="copyright-item">
                    <span> 链接: <a href="https://www.taraxacum.ink/blog/posts/Teach-Yourself/20200621-99e24dea.html">https://www.taraxacum.ink/blog/posts/Teach-Yourself/20200621-99e24dea.html</a></span>
                </div>
                <div class="copyright-item">
                    <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                </div>
      
      </div>
</div>
    <div class="tags-back">
      <div class="tags">
        
          <i class="fas fa-tags" aria-hidden="true"></i> <a href="/blog/tags/Software-Foundations/" class="tag">Software Foundations</a>
        
      </div>
      <div class="back">
        <a href="javascript:window.history.back();"><i class="fa fa-reply" aria-hidden="true"></i> back</a>
        <span>· </span>
        <a href="/blog/"><i class="fa fa-home" aria-hidden="true"></i> home</a>
      </div>


      <hr>
      <div class="post-nav">
        
        <div class="post-nav-prev post-nav-item">
            <a href="/blog/posts/Teach-Yourself/20200621-9c7c44aa.html" >Software Foundations<i class="fa fa-chevron-left"></i></a>
        </div>
        
        
        <div class="post-nav-next post-nav-item">
            <a href="/blog/posts/Lecture/20200610-922ba922.html" >图算法<i class="fa fa-chevron-right"></i></a>
        </div>
        
      </div>
      <div class="comments">
        <div class="comments">
    
      
      <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
      <div id="comment" class="vcomment" ></div>
      <script>
          var notify = 'false' == true ? true : false;
          var verify = 'false' == true ? true : false;
          var GUEST_INFO = ['nick','mail','link'];
          var guest_info = 'nick,mail,link'.split(',').filter(function(item){
              return GUEST_INFO.indexOf(item) > -1
          });
          guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
          window.valine = new Valine({
              el: '.vcomment',
              notify: notify,
              verify: verify,
              appId: "QVuGgnqavTEoyFmGB3ecG7N7-gzGzoHsz",
              appKey: "PqMOedzOXVgiWNfW5IwJfP4j",
              avatar: "mm",
              placeholder: "Just go go",
              guest_info:guest_info,
              pageSize:'10',
              recordIP: 'false',
              serverURLs: "https://qvuggnqa.lc-cn-n1-shared.com",
              emojiCDN: "",
              enableQQ: "true",
          });
      </script>
    
  </div>
      </div>
</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
<script>
    window.onscroll = function() {scrollFunction()};
     
    function scrollFunction() {console.log(121);
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("gotop").style.display = "block";
        } else {
            document.getElementById("gotop").style.display = "none";
        }
    }
     
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
    </script>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> Shen Jiamin 
        <br>
        Powered by 
        <a href="http://hexo.io" target="_blank" rel="noopener">hexo</a> | Theme is <a href="https://github.com/a2396837/hexo-theme-blank/" target="_blank" rel="noopener">blank</a>
        
    </div>  
  </div>
<script src="https://www.layuicdn.com/layui-v2.5.6/layui.js"></script>


  
    <script src="/blog/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/highlight.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.7.0/dist/highlightjs-line-numbers.min.js"></script>
  



  <script>
    $("img").not('.page img').not('.nav-logo img').each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      $(this).wrap(element);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  


  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>


<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });
</script>

<script>
  $(document).ready(function () {
    $('pre code').each(function (i, block) {
      hljs.lineNumbersBlock(block);
    });
  });
</script>




</html>